data Expr = Zero() | One() | Plus(Expr, Expr) | Mult(Expr, Expr) | Two()

data Bool = True | False

data Tuple2 a b = T(a, b)

let simpl = \e. match e with
| Plus(Zero(), x) -> simpl(x)
| Plus(x, Zero()) -> simpl(x)
| Mult(Zero(), _) -> Zero()
| Mult(_, Zero()) -> Zero()
| Mult(One(), x) -> simpl(x)
| Mult(x, One()) -> simpl(x)
| Plus(l, r) -> Plus(simpl(l), simpl(r))
| Mult(l, r) -> Mult(simpl(l), simpl(r))
| x -> x

let and = \b1, b2. match T(b1, b2) with
| T(True, True) -> True
| _ -> False

let equal = \e1, e2. match T(e1, e2) with
| T(Zero(), Zero()) -> True
| T(One(), One()) -> True
| T(Plus(l1, r1), Plus(l2, r2)) -> and(equal(l1, l2), equal(r1, r2))
| T(Mult(l1, r1), Mult(l2, r2)) -> and(equal(l1, l2), equal(r1, r2))
| T(Two(), Two()) -> True
| _ -> False

let main = equal(
    simpl(Plus(Two(), Mult(One(), Zero()))),
    Plus(Two(), Zero()))