let next = \n. ((1103515245 * n) + 12345)

let rand = \seed. (P(((next(seed) / 65535) % 32768), next(seed)))

data Expr
    = I()
    | K()
    | S()
    | App(Expr, Expr)

let f = \seed.
    (let p = rand(seed) in
        match p with
        | P(r, nxtS) -> (if ((r % 4) == 0) { P(S(), nxtS) } else {
            (if ((r % 4) == 1) { P(K(), nxtS) } else {
                (if ((r % 4) == 2) {
                    P(I(), nxtS)
                } else {
                    let p1 = f(nxtS) in
                    match p1 with
                    | P(e1, nnxtS) ->
                    let p2 = f(nnxtS) in
                    (match p2 with
                    | P(e2, nnnxtS) ->
                        P(App(e1, e2), next(nnnxtS)))

                })
            })
        }))

let g = \n, seed. if (n == 0) { f(seed) } else {
    let p1 = g((n - 1), seed) in
    match p1 with
    | P(e1, nxtS) ->
    (let p2 = g((n - 1), nxtS) in
    match p2 with
    | P(e2, nnxtS) ->
        P(App(e1, e2), next(nnxtS)))
}

let apply = \l, r, i. if (i == 0) { P(App(l, r), i) } else { match P(l, r) with
    | P(I(), x) -> P(x, i)
    | P(App(K(), x), y) -> P(x, i)
    | P(App(App(S(), x), y), z) -> eval(App(App(x, z), App(y, z)), i)
    | P(x, y) -> P(App(x, y), i)
}

let eval = \ex, i. if (i == 0) { P(ex, i) } else { 
    match ex with
    | App(a, b) -> (match eval(a, (i - 1)) with | P(a_, j) -> (match eval(b, j) with | P(b_, k) -> apply(a_, b_, k)))
    | x -> P(x, i)
}

let main = match g(3, 777) with | P(x, _) -> eval(x, 500000)
