data Color = Red() | Black()
data Rbt a = RbtNode(Color, a, Rbt a, Rbt a) | RbtLeaf()

let member = \x, t. match t with
| RbtLeaf() -> True
| RbtNode(_, y, l, r) -> if (x < y) { member(x, l) } else { if (x > y) { member(x, r) } else { True } }

let balance = \t. match t with
| RbtNode(Black(), z, RbtNode(Red(), y, RbtNode(Red(), x, a, b), c), d) -> RbtNode(Red(), y, RbtNode(Black(), x, a, b), RbtNode(Black(), z, c, d))
| RbtNode(Black(), z, RbtNode(Red(), x, a, RbtNode(Red(), y, b, c)), d) -> RbtNode(Red(), y, RbtNode(Black(), x, a, b), RbtNode(Black(), z, c, d))
| RbtNode(Black(), x, a, RbtNode(Red(), z, RbtNode(Red(), y, b, c), d)) -> RbtNode(Red(), y, RbtNode(Black(), x, a, b), RbtNode(Black(), z, c, d))
| RbtNode(Black(), x, a, RbtNode(Red(), y, b, RbtNode(Red(), z, c, d))) -> RbtNode(Red(), y, RbtNode(Black(), x, a, b), RbtNode(Black(), z, c, d))
| x -> x

let insertAux = \x, t. match t with
| RbtLeaf() -> RbtNode(Red(), x, RbtLeaf(), RbtLeaf())
| RbtNode(c, y, a, b) ->
  if (x < y) { balance(RbtNode(c, y, insertAux(x, a), b)) }
  else {
    if (x > y) { balance(RbtNode(c, y, a, insertAux(x, b))) }
    else { RbtNode(c, y, a, b) }}

let insert = \x, t. match insertAux(x, t) with
| RbtNode(_, y, a, b) -> RbtNode(Black(), y, a, b)
| RbtLeaf() -> RbtLeaf()

let rbtAux = \i. if (i == 0) { RbtLeaf() } else { insert(i, rbtAux((i - 1))) }
let main = rbtAux(10000)
