data List a = Nil() | Cons(a, List a)

let map = \f, l. match l with
    | Nil() -> Nil()
    | Cons(x, xs) -> Cons(f(x), map(f, xs))

let reverseAppend = \l1, l2. match l1 with
    | Nil() -> l2
    | Cons(a, l) -> reverseAppend(l, Cons(a, l2))

let reverse = \l. reverseAppend(l, Nil())

let length = \l. match l with
    | Nil() -> 0
    | Cons(x, xs) -> length(xs) + 1

let foldl = \f, z, l. match l with
    | Nil() -> z
    | Cons(x, xs) -> foldl(f, f(z, x), xs)

let scanl = \f, z, l. match l with
    | Nil() -> z
    | Cons(x, xs) -> let newX = f(z, x) in Cons(newX, scanl(f, newX, xs))

let foldr = \f, l, z. match l with
    | Nil() -> z
    | Cons(x, xs) -> f(x, foldr(f, xs, z))

let list1 = \x. Cons(x, Nil())

let repeat = \x, l. if (l == 0) { list1(x) } else { Cons(x, repeat(x, (l - 1))) }
